{
  "name": "react-electron",
  "version": "1.0.0",  
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .tmp/dist/main.js",
    "dev": "rimraf .tmp/dist && webpack --watch --config ./script/webpack-dev.js --progress --colors",
    "release": "rimraf .tmp/dist dist bin && webpack --config ./script/webpack-release.js --progress --colors && copy \"./src/package.json\" \".tmp/dist\" && electron-builder --config ./script/electron-builder.yml"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "cross-env": "6.0.3",
    "css-loader": "3.4.2",
    "electron": "7.1.9",
    "electron-builder": "22.2.0",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "html-webpack-plugin": "3.2.0",
    "rimraf": "3.0.0",
    "style-loader": "1.1.2",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.2"
  }
}
